{
  "name": "neodock/recipes",
  "description": "Cooking recipe organizer",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jeff Zahorchak",
      "email": "jeff@neodock.net"
    }
  ],
  "require-dev": {
    "phpstan/phpstan": "@stable"
  },
  "require": {
    "ext-pdo": "*"
  }
}
